@startuml
hide circle

class Animaux {
  nom : text
  dtNaiss : date
  numPuce : numeric
  numPasseport : numeric
}

class Clients {
  nom : text
  prenom : text
  dtNaiss : date
  adresse : text
  tel : numeric
}

class Personnel {
  nom : text
  prenom : text
  dtNaiss : date
  adresse : text
  tel : numeric
  poste : {veterinaire, assistant}
  specialite : text
}

class Medicaments {
  molecule : text
  effets : text
}

class Traitements {
  dtDebut : date
  dtSaisie : date
}

class Resultats_analyse {
  lien : text {key}
  dtSaisie
}

class Consulter {
  dateConsult : date
  observation : text
  dtSaisie : date
}

class Procedures {
  description : text
  dtSaisie : date
}

class Poids {
  mesure : numeric
  dtSaisie : date
}

class Taille {
  mesure : numeric
  dtSaisie : date
}

class Appartenir {
  debut_periode : date
  fin_periode : date
}

class Prise_medicament {
  duree : numeric
  quantite_jour : numeric
}

class Suivre {
  debut_suivi : date
  fin_suivi : date
}

class Especes {
  nom : text {key}
}

class DossierMed {
}


Animaux "1..n" - "1..n" Clients
(Animaux, Clients) .. Appartenir
Consulter "0..n" -- "1" Personnel
Personnel "1" -- "0..n" Traitements : traiter
Animaux "0..n" -- "1..n" Personnel
(Animaux, Personnel) . Suivre
Traitements "0..n" - "1..n" Medicaments
(Medicaments, Traitements) .. Prise_medicament
Procedures "0..n" - "1" Personnel : ecrire
DossierMed "1" - "1" Animaux
Resultats_analyse "0..n" - "1" DossierMed
Poids "0..n" -- "1" DossierMed
Taille "0..n" -- "1" DossierMed
DossierMed "1" -- "0..n" Procedures
DossierMed "1" -- "0..n" Consulter
DossierMed "1" -- "0..n" Traitements
Animaux "0..n" -- "1" Especes
Especes "1..n" -- "0..n" Personnel : specialite



@enduml

Contraintes:

Pour la class "Animaux":
  nom : NOT NULL
  dtNaiss : NOT NULL

Pour la class "Clients"
  nom : NOT NULL
  prenom : NOT NULL
  dtNaiss : NOT NULL
  adresse : NOT NULL
  tel : NOT NULL
  
  Pour la class "Personnel"

